# mybatis_nixianggongcheng

./: README.md  mbg.xml  pom.xml
src/main/java/haihai/utils/haihai/bean/: Emp.java  EmpExample.java
src/main/java/haihai/utils/haihai/mapper/: EmpMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: EmpMapper.xml
src/test/java/testNixiang/: TestNiXiang.java
